{
  "name": "tmovies",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Sudeep Mahato",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.5",
    "lodash.throttle": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "swiper": "^8.4.7",
    "tailwind-merge": "^2.2.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20.10.6",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.42.0",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
